[pytest]
addopts = -s --alluredir report
;--html=./reports/report.html --reruns=1
testpaths = ./script
;python_files = test*.py
python_files = test_login.py
python_classes = Test*
python_functions = test*